# Nombre de la App
spring.application.name=WhatsApp-Web

# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:1234@whatsapp.6zmxj.mongodb.net/?retryWrites=true&w=majority&appName=whatsapp
spring.data.mongodb.database=whatsapp
